EMAIL_USER=snehamatkar3@gmail.com
EMAIL_PASS=eusg sbhj udqz lrgv
MONGODB_URI=mongodb+srv://snehamatkar7_db_user:sneha123@cluster0.yyoozsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

USE_MOCK_OPENAI=true
